[uwsgi]
chdir=/var/www/django
home=/var/www/django/env
module=delta.wsgi:application
env DJANGO_SETTINGS_MODULE=delta.settings
master=True
fastcgi-socket=127.0.0.1:3031
vacuum=True
uid=www
gid=www
ftok=/var/www/django/uwsgi.pid
env=SECRET_KEY=9gpz^8#1h7^@5l0@^x4&$7!wz!6mz2z#^1x7x9!%&@a@9$2z^w9gqz^8#1h7^@5l0@^#^1x7x9!%&@a@9$#^1x7x9!%&@a@9gqz^8#1h7^@5l0@^x4&$7!wz!6mz2z#^1x7x9!%&@a@9$2z^w9gqz^8#1h7^@5l0@^#^1x7x9!%&@a@9$#^1x7x9!%&@a@
env=DEBUG=False
env=SECURE_SSL_REDIRECT=True
env=SECURE_SSL_REDIRECT=True
env=SESSION_COOKIE_SECURE=True
env=CSRF_COOKIE_SECURE=True
env=SECURE_HSTS_INCLUDE_SUBDOMAINS=True
env=SECURE_HSTS_PRELOAD=True