[uwsgi]
chdir=/var/www/django
home=/var/www/django/env
module=website.wsgi:application
env DJANGO_SETTINGS_MODULE=website.settings
master=True
fastcgi-socket=127.0.0.1:3031
vacuum=True
uid=www
gid=www
ftok=/var/www/django/uwsgi.pid
